#footer {
    grid-column: 1 / -1;
    background-color: #f5f5f7;
    font-size: 14px;
    color: #6e6e73;
    padding: 20px 0;
  }
  
  .footer-contents {
    width: 50%;
    margin: auto;
  }
  
  .information {
    border-bottom: 1px solid #d2d2d7;
    padding-bottom: 20px;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .services > .service-items > ul {
    list-style-type: none;
    padding: 0;
    color: #6e6e73;
  }
  
  .services > .service-items > ul > li:first-of-type {
    color: #1d1d1f;
    font-weight: 600;
  }

  .shop-information {
    grid-column: 1 / -1;
    padding: 10px 0;
    border-bottom: 1px solid #d2d2d7;
    font-size: 10px;
  }
  
  .copyright {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .copyright-part-1 {
    grid-column: 1/5;
  }
  .copyright-part-2 {
    grid-column: 5/12;
  }
  .copyright-part-2 > ul {
    list-style-type: none;
    padding: 0;
    margin-top: 0;
    display: flex;
  }
  .copyright-part-2 > ul > li {
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid #d2d2d7;
  }
  .copyright-part-2 > ul > li:last-of-type {
    border: none;
  }
  
  .copyright-part-3 {
    grid-column: 12/-1;
  }